.history-grid > div {
  width: 25px;
  height: 25px;
  border: 5px solid grey;
  display: inline-block; }

.history-grid div.c-blue-0 {
  background: #6f86d6; }
.history-grid div.c-blue-1 {
  background: #4765cb; }
.history-grid div.c-blue-2 {
  background: #314dae; }
.history-grid div.c-blue-3 {
  background: #263c86; }
.history-grid div.c-blue-4 {
  background: #1b2a5e; }
.history-grid div.c-blue-5 {
  background: #101836; }
.history-grid div.c-pink-0 {
  background: #c471f5; }
.history-grid div.c-pink-1 {
  background: #b041f2; }
.history-grid div.c-pink-2 {
  background: #9c12ee; }
.history-grid div.c-pink-3 {
  background: #7d0dc0; }
.history-grid div.c-pink-4 {
  background: #5e0a90; }
.history-grid div.c-pink-5 {
  background: #3f0760; }
.history-grid div.c-orange-0 {
  background: #fda085; }
.history-grid div.c-orange-1 {
  background: #fc7953; }
.history-grid div.c-orange-2 {
  background: #fb5221; }
.history-grid div.c-orange-3 {
  background: #e53604; }
.history-grid div.c-orange-4 {
  background: #b32b03; }
.history-grid div.c-orange-5 {
  background: #811f02; }
.history-grid div.c-aqua-0 {
  background: #84fab0; }
.history-grid div.c-aqua-1 {
  background: #53f891; }
.history-grid div.c-aqua-2 {
  background: #22f671; }
.history-grid div.c-aqua-3 {
  background: #09dc58; }
.history-grid div.c-aqua-4 {
  background: #07ab44; }
.history-grid div.c-aqua-5 {
  background: #057a31; }

/*# sourceMappingURL=styles.css--watch.map */
